# CalculoInvestimento

./: CalculoInvestimento.sln  README.md  readme.mk
Client/src/: index.html  styles.scss
Client/src/app/: app.component.html  app.component.ts  app.module.ts
Client/src/app/components/calculo-investimento/: calculo-investimento.component.html  calculo-investimento.component.ts
Client/src/app/models/: ICalculoEntrada.ts  iCalculoSaida.ts
Client/src/app/services/: CalculoInvestimentoCDBService.ts  CalculoInvestimentoService.ts  config.ts
Client/src/environments/: environment.prod.ts  environment.ts
Server/CalculoInvestimento/: CalculoInvestimento.Server.csproj  Program.cs  Startup.cs
Server/CalculoInvestimento.Application/: App.config  CalculoInvestimento.Application.csproj  CalculoInvestimentoService.cs
Server/CalculoInvestimento.Application.Tests/: CalculoInvestimento.Application.Tests.csproj  ServiceTest.cs
Server/CalculoInvestimento.Application/interfaces/: ICalculoInvestimentoService.cs
Server/CalculoInvestimento.Domain/: CalculoInvestimento.Domain.csproj  CalculoInvestimento.cs  DadosEntrada.cs  Exception.cs  Taxas.cs
Server/CalculoInvestimento.Domain.Tests/: CalculoInvestimento.Domain.Tests.csproj  EntradaTest.cs  InvestimentoTest.cs
Server/CalculoInvestimento.Tests/: CalculoInvestimento.Tests.csproj  ControllerTest.cs  ExceptionHandlerMiddlewareTest.cs
Server/CalculoInvestimento/Controllers/: CalculoInvestimntoController.cs
Server/CalculoInvestimento/Exceptions/: Handler.cs
Server/CalculoInvestimento/Properties/: launchSettings.json
